serverIP=192.168.43.1
department=hotel
url=www.baidu.com
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=C:/logs/log4j.log  